<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.6" />
        <PackageReference Include="Avalonia.Desktop" Version="11.0.6" />
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.13" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\Images\Cog.svg" />
      <AvaloniaResource Include="Assets\Images\Cog.svg" />
      <None Remove="Assets\Images\Export.svg" />
      <AvaloniaResource Include="Assets\Images\Export.svg" />
      <None Remove="Assets\Images\Lock.svg" />
      <AvaloniaResource Include="Assets\Images\Lock.svg" />
      <None Remove="Assets\Images\Monitor.svg" />
      <AvaloniaResource Include="Assets\Images\Monitor.svg" />
    </ItemGroup>
</Project>
