# Avalonia

AvaloniaApplication1/: AvaloniaApplication1.sln
AvaloniaApplication1/AvaloniaApplication1/: AvaloniaApplication1.csproj  MainWindow.axaml
GetStartedApp/DesktopApp/: App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
GetStartedApp/ViewModels/: MainWindowViewModel.cs
